{
    "name": "Stonks Bot",
    "version": "1.0.0",
    "description": "Stock Market Discord bot",
    "main": "stonksbot.js",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/HeeToTheHo/Stonks-Bot.git"
    },
    "author": "HeeToTheHo",
    "license": "ISC",
    "dependencies": {
      "@types/node": "^13.9.0",
      "discord.js": "^11.5.1",
      "xhr2": "^0.2.0"
    }
  }